.contenedor {  display: grid;
    grid-template-columns: 0.7fr 1.4fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
        "menu menu menu"
        "fondo fondo fondo"
        "fondo fondo fondo"
        "fondo fondo fondo"
        "fondo fondo fondo"
        "fondo fondo fondo";
}

.menu { grid-area: menu; }

.fondo {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". explicacion1 explicacion1 explicacion1 ."
    ". explicacion1 explicacion1 explicacion1 ."
    ". imagen 1 imagen 1 imagen 1 ."
    ". ejercicio 1 ejercicio 1 ejercicio 1 .";
    grid-area: fondo;
}
  
  .explicacion1 { grid-area: explicacion1; }
  
.imagen 1 { grid-area: imagen 1;
    

}
  
.ejercicio 1 { grid-area: ejercicio 1; }

.true{
    height: 0 auto;
    margin: 0 auto;
}