<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografías Visual Studio Code</title>
    <style>
    body{
        background:#A02334 ;
    }
    .footer {
    
    color: aliceblue;
    border-width: 5px;
    border-style: double;
    border-color: #FFAD60;
    text-align: center;
    display: flow-root;
    height: 58px;
    color: black;
    background-image: linear-gradient(#229799, #d2ff60);

}

.botones-footer{
    text-align: start;
    
}
    .botones {
        background-image: linear-gradient(#a35303c7, #dfbc0f);}

    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-width: 2px;
            border-style: solid;
        }

        td , tr{
            border: 5px double #FFAD60;
            padding: 5px;
            text-align: center;
            margin: 5px;
            padding: 0.5rem;
        }

        h1 {
            font-size: 33px;
            text-align: left;
            
        }
        h2 {
            font-size: 20px;
            color: black;
            border-color: #ffffff;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: black;
            border-color: #FFAD60;
            border-radius: 2px;
        }
        .tablas{
        color: #ffffff;
        }   
        .clase{
            color: #ffffff;
        }
        .pagina{
            color: #ffffff;
        }
        .tablas, .clase {
            color: aliceblue;
        }
        .todo {
            background-color: #dad4bd;
        }

    </style>
</head>
<body>
    <H3><span class="pagina">Tercer</span> Pagina <span class="pagina">@DamianMayorano</span> 👨🏻‍💻  </H3> 

    <div class="botones">
        <fieldset>
            <legend><strong>Diseño y desarrollo web</strong></legend>
            <img src="imagen de click.png" alt="click" width="20" height="20">
            <button><a href="PracticaAudioVideo.html"><strong>Practica Selectores, Audio y Video</strong></a></button>
            <button><a href="identikit.html"><strong>Practica Identikit y links</strong></a></button>
            <button><a href="practica-interacciones.html"><strong>Practica interacciones</strong></a></button>
            <button><a href="gopro.html"><strong>Practica: Cancionero</strong></a></div></button> 
            
        </fieldset>
    </div>
<h1><span class="tablas">TABLAS</span> Y TIPOGRAFIAS <span class="clase">CLASE 2:</span></h1>
<div class="todo">
    <table>
        <div class="TITULOS">
        <tr>

            <th>
                <h2>Serif</h2>
            </th>

            <th>
                <h2>Sans-Serif</h2>
            </th>

            <th>
                <h2>Monoespaciadas</h2>
            </th>

            <th>
                <h2>Cursivas y Fantasy</h2>
            </th>
        </tr>
        </div>
        <tr>
            <div class="serif">
            <td>
                <p style="font-family: Times, serif">Times</p><br>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif;">Georgia</p><br>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Cambria</p><br>
                <p style="font-family: Cochin, Georgia, Times, 'Times New Roman', serif;">Cochin</p><br></td>
            </div>

            <div class="Sans-Serif">
            <!-- Sans-Serif -->
            <td> 
            <p style="font-family:Arial;">Arial</p>   <br> <br>         
            <p style="font-family:'Arial Narrow', sans-serif;">Arial Narrow</p> <br>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Franklin Gothic Medium</p> <br>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Verdana</p> <br>
            
            </td>
        </div>

        <div class="Monoespaciadas">
            <!-- Monoespaciadas -->
            <td>
                <p style="font-family: Courier, monospace;">Courier</p><br>            
                <p style="font-family:'Courier New', monospace;">Courier New</p><br>
                <BR></BR>
                <BR></BR>
                <BR></BR>
                <BR></BR>
                <BR></BR>
            
            </td>
        </div>

        <div class="Cursivas y Fantasy">
            <!-- Cursivas y Fantasy -->
            <td>
                <p style="font-family:fantasy;">Fantasy</p><br>            
                <p style="font-family:cursive;">Cursive</p><br>
                <BR></BR>
                <BR></BR>
                <BR></BR>
                <BR></BR>
                <BR></BR>
            </td>
    </tr>
        </div>
    </div>
        <!-- Lista de fuentes por defecto en Visual Studio Code:

    font-family: 'Courier New', Courier, monospace
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-family: 'Lucida Sans', 'Lucida Sans Regul0ar', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-family: 'Times New Roman', Times, serif
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-family: Arial, Helvetica, sans-serif
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    font-family: Georgia, 'Times New Roman', Times, serif
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Hrelvetica Neue', sans-serif
    font-family: cursive
    font-family: fantasy
    font-family: monospace
    font-family: sans-serif
    font-family: serif -->
    </table>
    <div class="footer">
        <footer>
            
            <div class="botones-footer">
                <h4><strong>Si te gusto esta pagina, puedes enviarme un correo a damianmayorano@gmail.com</strong></h4>

        </div>
        </footer>
</body>
</html>
